<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Salut Study offers easy and fun online French lessons for learners of a beginner level. Start learning French today with our simple interactive lessons!">
    <title>Salut Study- Learn French Easily Online</title>
    <link rel="stylesheet" href="style.css">

<style>
.content-container {display: flex; height: calc(100vh - 50px)}

.left-content {flex: 1;
                padding: 20px;
                background-color: #f4f4f9;
                display: flex;
                flex-direction: column;
                justify-content: center}

.left-content h1 {color: #1e90ff; margin-bottom: 10px}
.left-content p {font-size: 1.1rem; margin-bottom: 20px; line-height: 1.6}
.left-content ul {margin-top: 10px}
.left-content ul li {font-size: 1rem; margin-bottom: 5px}

.right-image {flex: 1; position: relative; overflow: hidden}
.right-image img {width: 100%; height: 100%; object-fit: cover; object-position: center}
</style>

</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="irregular_verbs.html">Irregular Verbs</a></li>
            <li><a href="prepositions.html">Prepositions</a></li>
            <li><a href="interactive_tests.html">Interactive</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

<div class="content-container">
    <div class="left-content">
            <h1>Bienvenue to Salut Study!!!</h1>
            <p>The interactive French learning platform that will not only immerse you into the language- it's your passport to exploring and thriving in diverse Francophone cultures across the globe. At Salut Study, we believe learning French should be an immersive, engaging, and rewarding experience. That’s why we offer a comprehensive variety of resources and activities tailored to help you master the language, build confidence, and prepare for real-world adventures. Here's what you'll find:</p>
            <ul>
                <li>Interactive learning tools&#x1F527;</li>
                <li>Access to engaging videos&#x1F4F9;</li>
                <li>Introduction to prepositions&#x1F4DD;</li>
                <li>Practice with irregular verbs&#x26A1;</li>
                <li>Fun and effective activities&#x1F3AE;</li>
            </ul>
        </div>

    <div class="right-image">
        <img src="paris.jpg" alt="Background of France or French culture">
    </div>
</div>

</body>

<footer><small> &copy Salut Study 2024. All Rights Reserved </small></footer>
</html>
