<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Start forming sentences by learning the most commonly used verbs in French!">
    <title>Salut Study- Irregular Verbs</title>
    <link rel="stylesheet" href="style.css">
<style>body{background-color: #E3F1FD}</style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="irregular_verbs.html">Irregular Verbs</a></li>
            <li><a href="prepositions.html">Prepositions</a></li>
            <li><a href="interactive_tests.html">Interactive</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <main>
<h1>Core 12 Irregular Verbs</h1>
<p>Below are the core 12 irregular French verbs with their conjugations and audio pronunciation for each verb:</p>

<div class="verbs-container">
<table class="verb-table">
    <tr>
        <th colspan="3">Aller - To Go</th>
    </tr>
    <tr>
        <td>Je vais</td>
        <td>I go</td>
        <td><button onclick="playPronunciation('Je vais')">&#128266;</button></td>
    </tr>
    <tr>
        <td>Tu vas</td>
        <td>You go (informal)</td>
        <td><button onclick="playPronunciation('Tu vas')">&#128266;</button></td>
    </tr>
    <tr>
        <td>Il/Elle va</td>
        <td>He/She goes</td>
        <td><button onclick="playPronunciation('Il va')">&#128266;</button></td>
    </tr>
    <tr>
        <td>Nous allons</td>
        <td>We go</td>
        <td><button onclick="playPronunciation('Nous allons')">&#128266;</button></td>
    </tr>
    <tr>
        <td>Vous allez</td>
        <td>You go (formal/plural)</td>
        <td><button onclick="playPronunciation('Vous allez')">&#128266;</button></td>
    </tr>
    <tr>
        <td>Ils/Elles vont</td>
        <td>They go</td>
        <td><button onclick="playPronunciation('Ils vont')">&#128266;</button></td>
    </tr>
</table>

<table class="verb-table">
    <tr>
        <th colspan="3">Avoir - To Have</th>
    </tr>
    <tr>
        <td>J'ai</td>
        <td>I have</td>
        <td><button onclick="playPronunciation('J\'ai')">&#128266;</button></td>
    </tr>
    <tr>
        <td>Tu as</td>
        <td>You have (informal)</td>
        <td><button onclick="playPronunciation('Tu as')">&#128266;</button></td>
    </tr>
    <tr>
        <td>Il/Elle a</td>
        <td>He/She has</td>
        <td><button onclick="playPronunciation('Il a')">&#128266;</button></td>
    </tr>
    <tr>
        <td>Nous avons</td>
        <td>We have</td>
        <td><button onclick="playPronunciation('Nous avons')">&#128266;</button></td>
    </tr>
    <tr>
        <td>Vous avez</td>
        <td>You have (formal/plural)</td>
        <td><button onclick="playPronunciation('Vous avez')">&#128266;</button></td>
    </tr>
    <tr>
        <td>Ils/Elles ont</td>
        <td>They have</td>
        <td><button onclick="playPronunciation('Ils ont')">&#128266;</button></td>
    </tr>
</table>

<table class="verb-table">
    <tr>
        <th colspan="3">Boire - To Drink</th>
    </tr>
    <tr>
        <td>Je bois</td>
        <td>I drink</td>
        <td><button onclick="playPronunciation('Je bois')">&#128266;</button></td>
    </tr>
    <tr>
        <td>Tu bois</td>
        <td>You drink (informal)</td>
        <td><button onclick="playPronunciation('Tu bois')">&#128266;</button></td>
    </tr>
    <tr>
        <td>Il/Elle boit</td>
        <td>He/She drinks</td>
        <td><button onclick="playPronunciation('Il boit')">&#128266;</button></td>
    </tr>
    <tr>
        <td>Nous buvons</td>
        <td>We drink</td>
        <td><button onclick="playPronunciation('Nous buvons')">&#128266;</button></td>
    </tr>
    <tr>
        <td>Vous buvez</td>
        <td>You drink (formal/plural)</td>
        <td><button onclick="playPronunciation('Vous buvez')">&#128266;</button></td>
    </tr>
    <tr>
        <td>Ils/Elles boivent</td>
        <td>They drink</td>
        <td><button onclick="playPronunciation('Ils boivent')">&#128266;</button></td>
    </tr>
</table>

<table class="verb-table">
    <tr>
        <th colspan="3">Devoir - To Have To</th>
    </tr>
    <tr>
        <td>Je dois</td>
        <td>I must</td>
        <td><button onclick="playPronunciation('Je dois')">&#128266;</button></td>
    </tr>
    <tr>
        <td>Tu dois</td>
        <td>You must (informal)</td>
        <td><button onclick="playPronunciation('Tu dois')">&#128266;</button></td>
    </tr>
    <tr>
        <td>Il/Elle doit</td>
        <td>He/She must</td>
        <td><button onclick="playPronunciation('Il doit')">&#128266;</button></td>
    </tr>
    <tr>
        <td>Nous devons</td>
        <td>We must</td>
        <td><button onclick="playPronunciation('Nous devons')">&#128266;</button></td>
    </tr>
    <tr>
        <td>Vous devez</td>
        <td>You must (formal/plural)</td>
        <td><button onclick="playPronunciation('Vous devez')">&#128266;</button></td>
    </tr>
    <tr>
        <td>Ils/Elles doivent</td>
        <td>They must</td>
        <td><button onclick="playPronunciation('Ils doivent')">&#128266;</button></td>
    </tr>
</table>

<table class="verb-table">
    <tr>
        <th colspan="3">Être - To Be</th>
    </tr>
    <tr>
        <td>Je suis</td>
        <td>I am</td>
        <td><button onclick="playPronunciation('Je suis')">&#128266;</button></td>
    </tr>
    <tr>
        <td>Tu es</td>
        <td>You are (informal)</td>
        <td><button onclick="playPronunciation('Tu es')">&#128266;</button></td>
    </tr>
    <tr>
        <td>Il/Elle est</td>
        <td>He/She is</td>
        <td><button onclick="playPronunciation('Il est')">&#128266;</button></td>
    </tr>
    <tr>
        <td>Nous sommes</td>
        <td>We are</td>
        <td><button onclick="playPronunciation('Nous sommes')">&#128266;</button></td>
    </tr>
    <tr>
        <td>Vous êtes</td>
        <td>You are (formal/plural)</td>
        <td><button onclick="playPronunciation('Vous êtes')">&#128266;</button></td>
    </tr>
    <tr>
        <td>Ils/Elles sont</td>
        <td>They are</td>
        <td><button onclick="playPronunciation('Ils sont')">&#128266;</button></td>
    </tr>
</table>

<table class="verb-table">
    <tr>
        <th colspan="3">Faire - To Do/Make</th>
    </tr>
    <tr>
        <td>Je fais</td>
        <td>I do/make</td>
        <td><button onclick="playPronunciation('Je fais')">&#128266;</button></td>
    </tr>
    <tr>
        <td>Tu fais</td>
        <td>You do/make (informal)</td>
        <td><button onclick="playPronunciation('Tu fais')">&#128266;</button></td>
    </tr>
    <tr>
        <td>Il/Elle fait</td>
        <td>He/She does/makes</td>
        <td><button onclick="playPronunciation('Il fait')">&#128266;</button></td>
    </tr>
    <tr>
        <td>Nous faisons</td>
        <td>We do/make</td>
        <td><button onclick="playPronunciation('Nous faisons')">&#128266;</button></td>
    </tr>
    <tr>
        <td>Vous faites</td>
        <td>You do/make (formal/plural)</td>
        <td><button onclick="playPronunciation('Vous faites')">&#128266;</button></td>
    </tr>
    <tr>
        <td>Ils/Elles font</td>
        <td>They do/make</td>
        <td><button onclick="playPronunciation('Ils font')">&#128266;</button></td>
    </tr>
</table>

<table class="verb-table">
    <tr>
        <th colspan="3">Mettre - To Put</th>
    </tr>
    <tr>
        <td>Je mets</td>
        <td>I put</td>
        <td><button onclick="playPronunciation('Je mets')">&#128266;</button></td>
    </tr>
    <tr>
        <td>Tu mets</td>
        <td>You put (informal)</td>
        <td><button onclick="playPronunciation('Tu mets')">&#128266;</button></td>
    </tr>
    <tr>
        <td>Il/Elle met</td>
        <td>He/She puts</td>
        <td><button onclick="playPronunciation('Il met')">&#128266;</button></td>
    </tr>
    <tr>
        <td>Nous mettons</td>
        <td>We put</td>
        <td><button onclick="playPronunciation('Nous mettons')">&#128266;</button></td>
    </tr>
    <tr>
        <td>Vous mettez</td>
        <td>You put (formal/plural)</td>
        <td><button onclick="playPronunciation('Vous mettez')">&#128266;</button></td>
    </tr>
    <tr>
        <td>Ils/Elles mettent</td>
        <td>They put</td>
        <td><button onclick="playPronunciation('Ils mettent')">&#128266;</button></td>
    </tr>
</table>

<table class="verb-table">
    <tr>
        <th colspan="3">Pouvoir - To Be Able To</th>
    </tr>
    <tr>
        <td>Je peux</td>
        <td>I can</td>
        <td><button onclick="playPronunciation('Je peux')">&#128266;</button></td>
    </tr>
    <tr>
        <td>Tu peux</td>
        <td>You can (informal)</td>
        <td><button onclick="playPronunciation('Tu peux')">&#128266;</button></td>
    </tr>
    <tr>
        <td>Il/Elle peut</td>
        <td>He/She can</td>
        <td><button onclick="playPronunciation('Il peut')">&#128266;</button></td>
    </tr>
    <tr>
        <td>Nous pouvons</td>
        <td>We can</td>
        <td><button onclick="playPronunciation('Nous pouvons')">&#128266;</button></td>
    </tr>
    <tr>
        <td>Vous pouvez</td>
        <td>You can (formal/plural)</td>
        <td><button onclick="playPronunciation('Vous pouvez')">&#128266;</button></td>
    </tr>
    <tr>
        <td>Ils/Elles peuvent</td>
        <td>They can</td>
        <td><button onclick="playPronunciation('Ils peuvent')">&#128266;</button></td>
    </tr>
</table>

<table class="verb-table">
    <tr>
        <th colspan="3">Prendre - To Take</th>
    </tr>
    <tr>
        <td>Je prends</td>
        <td>I take</td>
        <td><button onclick="playPronunciation('Je prends')">&#128266;</button></td>
    </tr>
    <tr>
        <td>Tu prends</td>
        <td>You take (informal)</td>
        <td><button onclick="playPronunciation('Tu prends')">&#128266;</button></td>
    </tr>
    <tr>
        <td>Il/Elle prend</td>
        <td>He/She takes</td>
        <td><button onclick="playPronunciation('Il prend')">&#128266;</button></td>
    </tr>
    <tr>
        <td>Nous prenons</td>
        <td>We take</td>
        <td><button onclick="playPronunciation('Nous prenons')">&#128266;</button></td>
    </tr>
    <tr>
        <td>Vous prenez</td>
        <td>You take (formal/plural)</td>
        <td><button onclick="playPronunciation('Vous prenez')">&#128266;</button></td>
    </tr>
    <tr>
        <td>Ils/Elles prennent</td>
        <td>They take</td>
        <td><button onclick="playPronunciation('Ils prennent')">&#128266;</button></td>
    </tr>
</table>

<table class="verb-table">
    <tr>
        <th colspan="3">Savoir - To Know</th>
    </tr>
    <tr>
        <td>Je sais</td>
        <td>I know</td>
        <td><button onclick="playPronunciation('Je sais')">&#128266;</button></td>
    </tr>
    <tr>
        <td>Tu sais</td>
        <td>You know (informal)</td>
        <td><button onclick="playPronunciation('Tu sais')">&#128266;</button></td>
    </tr>
    <tr>
        <td>Il/Elle sait</td>
        <td>He/She knows</td>
        <td><button onclick="playPronunciation('Il sait')">&#128266;</button></td>
    </tr>
    <tr>
        <td>Nous savons</td>
        <td>We know</td>
        <td><button onclick="playPronunciation('Nous savons')">&#128266;</button></td>
    </tr>
    <tr>
        <td>Vous savez</td>
        <td>You know (formal/plural)</td>
        <td><button onclick="playPronunciation('Vous savez')">&#128266;</button></td>
    </tr>
    <tr>
        <td>Ils/Elles savent</td>
        <td>They know</td>
        <td><button onclick="playPronunciation('Ils savent')">&#128266;</button></td>
    </tr>
</table>

<table class="verb-table">
    <tr>
        <th colspan="3">Voir - To See</th>
    </tr>
    <tr>
        <td>Je vois</td>
        <td>I see</td>
        <td><button onclick="playPronunciation('Je vois')">&#128266;</button></td>
    </tr>
    <tr>
        <td>Tu vois</td>
        <td>You see (informal)</td>
        <td><button onclick="playPronunciation('Tu vois')">&#128266;</button></td>
    </tr>
    <tr>
        <td>Il/Elle voit</td>
        <td>He/She sees</td>
        <td><button onclick="playPronunciation('Il voit')">&#128266;</button></td>
    </tr>
    <tr>
        <td>Nous voyons</td>
        <td>We see</td>
        <td><button onclick="playPronunciation('Nous voyons')">&#128266;</button></td>
    </tr>
    <tr>
        <td>Vous voyez</td>
        <td>You see (formal/plural)</td>
        <td><button onclick="playPronunciation('Vous voyez')">&#128266;</button></td>
    </tr>
    <tr>
        <td>Ils/Elles voient</td>
        <td>They see</td>
        <td><button onclick="playPronunciation('Ils voient')">&#128266;</button></td>
    </tr>
</table>

<table class="verb-table">
    <tr>
        <th colspan="3">Vouloir - To Want</th>
    </tr>
    <tr>
        <td>Je veux</td>
        <td>I want</td>
        <td><button onclick="playPronunciation('Je veux')">&#128266;</button></td>
    </tr>
    <tr>
        <td>Tu veux</td>
        <td>You want (informal)</td>
        <td><button onclick="playPronunciation('Tu veux')">&#128266;</button></td>
    </tr>
    <tr>
        <td>Il/Elle veut</td>
        <td>He/She wants</td>
        <td><button onclick="playPronunciation('Il veut')">&#128266;</button></td>
    </tr>
    <tr>
        <td>Nous voulons</td>
        <td>We want</td>
        <td><button onclick="playPronunciation('Nous voulons')">&#128266;</button></td>
    </tr>
    <tr>
        <td>Vous voulez</td>
        <td>You want (formal/plural)</td>
        <td><button onclick="playPronunciation('Vous voulez')">&#128266;</button></td>
    </tr>
    <tr>
        <td>Ils/Elles veulent</td>
        <td>They want</td>
        <td><button onclick="playPronunciation('Ils veulent')">&#128266;</button></td>
    </tr>
</table>
</div>
</main>

<script src="script.js"></script>
</body>

<footer><small> &copy Salut Study 2024. All Rights Reserved </small></footer>
</html>
